# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------
#
# Reverse Proxy Configuration
#
# $Id: reverseproxy.properties 965694 2010-07-20 00:35:53Z woonsan $
#
# ------------------------------------------------------------------------

# Proxy Host Configurations
# ... Set the following when you want to force HOST header value forcefully.
#proxy.server.hostname = www.localhost.com
# ... Set the following when you to force to prepend the base url. 
#proxy.server.baseurl = http://www.localhost.com/


# Global HTTP Client parameters
# ... You can set various http client parameters with prefix, 'proxy.http.client.param.'.
# ... Refer to the javadoc of org.apache.http.client.params.ClientParamBean.
proxy.http.client.param.allowCircularRedirects = false


# Global HTTP ClientConnectionManager parameters
# ... You can set various http client connection manager parameters with prefix, 'proxy.http.connManager.param.'.
# ... Refer to the javadoc of org.apache.http.conn.params.ConnManagerParamBean.
proxy.http.connManager.param.maxTotalConnections = 200
proxy.http.connManager.param.timeout = 10000


# HTTP Connection parameters per route. 
# ... If you don't specify here for a route, then the default values are applied.
# ... Put the route item names here.
proxy.http.route.param.defaultMaxPerRoute = 20

# ... Sets detail attirbutes for apache route 
proxy.http.route = apache
proxy.http.route.apache.target.hostname = www.apache.org
proxy.http.route.apache.maxConnections = 40

# ... 'somewhere' is just an example to show the full configurable items...
# ... Sets detail attirbutes for 'somewhere' route 
proxy.http.route = somewhere
proxy.http.route.somewhere.target.hostname = somewhere.localhost.com
proxy.http.route.somewhere.target.port = 8080
proxy.http.route.somewhere.maxConnections = 5
proxy.http.route.somewhere.local = 111.111.111.111
proxy.http.route.somewhere.secure = false
proxy.http.route.somewhere.tunnelled = plain
proxy.http.route.somewhere.layered = plain
proxy.http.route.somewhere.proxy = proxyserver1, proxyserver2
proxy.http.route.somewhere.proxy.proxyserver1.hostname = proxyserver1
proxy.http.route.somewhere.proxy.proxyserver1.port = 10080
proxy.http.route.somewhere.proxy.proxyserver2.hostname = proxyserver2
proxy.http.route.somewhere.proxy.proxyserver2.port = 10081


# Proxy Pass Reverse Mapping configurations for each category
# ... Put the path item names here. Each path item will be evaluated by the order. 
# ... By default, all the external sites are not included.
# ... You can enable all the examples against apache sites by uncommenting the followed line.
proxy.reverse.pass = localhost, somewhere
#proxy.reverse.pass = apache, all_apache, secure_apache, localhost, somewhere

# ... Set cache count of proxy path mappers which are dynamically created by glob style mappings.
proxy.reverse.pass.dynamicProxyPathMapperCacheCount = 1000
# ... Set max matching path part count
proxy.reverse.pass.maxMatchingPathPartCount = 2

# ... Sets detail attributes for apache path mapping
proxy.reverse.pass.apache.local = /apache/
proxy.reverse.pass.apache.remote = http://apache.org/
proxy.reverse.pass.apache.rewriter.basic = org.apache.portals.applications.webcontent.rewriter.WebContentRewriter
proxy.reverse.pass.apache.rewriter.parserAdaptor = html
proxy.reverse.pass.apache.rewriter.parserAdaptor.html = org.apache.portals.applications.webcontent.proxy.impl.DefaultReverseProxyLinkRewritingParserAaptor
proxy.reverse.pass.apache.rewriter.parserAdaptor.html.mimeType = text/html
proxy.reverse.pass.apache.rewriter.parserAdaptor.html.property.lookUpAllMappings = true

# ... Sets detail attributes for glob-based apache path mapping
proxy.reverse.pass.all_apache.local = /*_apache/
proxy.reverse.pass.all_apache.remote = http://$1.apache.org/
proxy.reverse.pass.all_apache.rewriter.basic = org.apache.portals.applications.webcontent.rewriter.WebContentRewriter
proxy.reverse.pass.all_apache.rewriter.parserAdaptor = html
proxy.reverse.pass.all_apache.rewriter.parserAdaptor.html = org.apache.portals.applications.webcontent.proxy.impl.DefaultReverseProxyLinkRewritingParserAaptor
proxy.reverse.pass.all_apache.rewriter.parserAdaptor.html.mimeType = text/html
proxy.reverse.pass.all_apache.rewriter.parserAdaptor.html.property.lookUpAllMappings = true

# ... Sets detail attributes for secure apache path mapping
proxy.reverse.pass.secure_apache.local = /secure/apache/
proxy.reverse.pass.secure_apache.remote = https://apache.org/
proxy.reverse.pass.secure_apache.rewriter.basic = org.apache.portals.applications.webcontent.rewriter.WebContentRewriter
proxy.reverse.pass.secure_apache.rewriter.parserAdaptor = html
proxy.reverse.pass.secure_apache.rewriter.parserAdaptor.html = org.apache.portals.applications.webcontent.proxy.impl.DefaultReverseProxyLinkRewritingParserAaptor
proxy.reverse.pass.secure_apache.rewriter.parserAdaptor.html.mimeType = text/html
proxy.reverse.pass.secure_apache.rewriter.parserAdaptor.html.property.lookUpAllMappings = true

# ... Sets detail attributes for localhost path mapping
proxy.reverse.pass.localhost.local = /localhost_*/
proxy.reverse.pass.localhost.remote = http://localhost:$1/

# ... Sets detail attributes for apache path mapping
# ... 'somewhere' is just an example to show the full configurable items...
proxy.reverse.pass.somewhere.local = /somewhere/
proxy.reverse.pass.somewhere.remote = http://somewhere.localhost.com/
# ... rewriter configuration for this pass mapping on html and xml types.
proxy.reverse.pass.somewhere.rewriter.basic = org.apache.portals.applications.webcontent.rewriter.WebContentRewriter
proxy.reverse.pass.somewhere.rewriter.rulebased = org.apache.portals.applications.webcontent.rewriter.WebContentRewriter
proxy.reverse.pass.somewhere.rewriter.parserAdaptor = html, xml
proxy.reverse.pass.somewhere.rewriter.parserAdaptor.html = org.apache.portals.applications.webcontent.rewriter.html.neko.NekoParserAdaptor
proxy.reverse.pass.somewhere.rewriter.parserAdaptor.html.mimeType = text/html
proxy.reverse.pass.somewhere.rewriter.parserAdaptor.xml = org.apache.portals.applications.webcontent.rewriter.xml.SaxParserAdaptor
proxy.reverse.pass.somewhere.rewriter.parserAdaptor.xml.mimeType = text/xml
proxy.reverse.pass.somewhere.rewriter.ruleMappings = /WEB-INF/conf/rewriter-rules-mapping.xml
proxy.reverse.pass.somewhere.rewriter.rules = /WEB-INF/conf/default-rewriter-rules.xml
proxy.reverse.pass.somewhere.request.header.Accept-Language = en
proxy.reverse.pass.somewhere.request.header.X-Custom-Header = A custom value
proxy.reverse.pass.somewhere.request.cookie.CustomCookie = A value
